<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Allyson Federio | Resume</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

            body {
                background: #101820;
            }

            /*Navigation Bar*/
            .nav {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #ffff00;
                padding: 10px;
            }

            .icon {
                font-family: 'Lobster', cursive;
                margin-right: 100px;
                margin-left: 10px
                font-size: 64px;
                color: #101820
            }

            .nav-items {
                text-decoration: none;
                color: #101820;
                display: inline;
                padding: 0px 50px 0px 50px;
            }

            /*Hero Section*/
            body {
                margin: 0;
                padding: 0;
                background-color: #333; 
                color: white; 
            }

            .body-container {
                display: flex;
                justify-content: center;
                align-items: center; 
                height: 100vh; 
            }

            .hero {
                text-align: center; /* Center text */
            }

            .hero-image img {
                display: block;
                margin: 0 auto; /* Center image horizontally */
            }

            /*Educational Background*/
            .education-header {
                color: yellow;
            }

            ol {
                color: white; 
                list-style-type: none; 
                padding-left: 0; 
            }

            ol li {
                margin-bottom: 10px; 
            }

            /*Skills*/
            .skills-container {
                display: flex;
                justify-content: space-between;
            }

            .skills {
                display: flex;
                flex-direction: column;
            }

            h1 {
                color: yellow; 
                margin-bottom: 10px; 
            }

            ul {
                color: white; 
                list-style-type: none;
                padding-left: 0; 
                margin: 0; 
            }

            li {
                margin-bottom: 10px; 
            }

            /*Reference*/
            dt, dd {
                color: white;
            }

            .container, .body-container, .contact-container, .education-container, .skills-container, .experience-container, .reference-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="nav">
                <h4 class="icon">Ally</h4>
                <a href="#contacts" class="nav-items">Contacts</a>
                <a href="#education-bg" class="nav-items">Education</a>
                <a href="#skills" class="nav-items">Skills</a>
                <a href="#work" class="nav-items">Experiences</a>
                <a href="#char-ref" class="nav-items">References</a>
            </div>
        </div>
        <div class="body-container">
            <div class="hero">
                <div class="hero-image">
                    <img src="Rawr.png" alt width="464" height="464"> 
                </div>
                <div class="hero-info">
                    <h1 class="hero-header">Mark Christian Allyson C. Federio</h1>
                    <br>
                    <p class="hero-txt">
                        A 2nd Year BS Computer Science student studying at Ateneo de Naga University. I am an aspiring <b>Full-Stack Developer</b>.
                        <br>
                        <br>
                        Currently exploring the Front-End part in my 2nd Year 2nd Sem as I am taking <b>UI/UX</b>, <b>Trends in App Development</b>, and <b>Software Engineering</b>, 
                        continuing to explore the wide realm of programming languages as I go on.
                    </p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--Contacts-->
        <div class="contact-container">
            <div class="contacts">
                <table>
                    <thead>
                        <tr>
                            <th colspan="2"><h1>Contact Information</h1></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b>Name:</b></td>
                            <td>Mark Christian Allyson C. Federio</td>
                        </tr>                       
                        <tr>
                            <td><b>Contact Number:</b></td>
                            <td>09702425499</td>   
                        </tr>
                        <tr>
                            <td><b>Address:</b></td>
                            <td>Camaligan, Camarines Sur</td>   
                        </tr>
                        <tr>
                            <td><b>Email</b></td>
                            <td>mfederio@gbox.adnu.edu.ph</td>   
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--Educational Background-->
        <div class="education-container">
            <div class="education">
                <h1 class="education-header">Educational Background</h1>
                <ol>
                    <li><span class="school"><b>Pre-School</b> - University of Nueva Caceres</span></li><br>
                    <li><span class="school"><b>Grade School</b> - University of Nueva Caceres</span></li><br>
                    <li><span class="school"><b>High School</b> - University of Nueva Caceres</span></li><br>
                    <li><span class="school"><b>College</b> - Ateneo de Naga University</span></li><br>
                </ol>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--Skills-->
        <div class="skills-container">
            <div class="skills">
                <div class="gen-skills"><h1>General Skills</h1></div>
                <ul>
                    <li>Writing</li>
                    <li>Photography</li>
                    <li>Design</li>
                    <li>Coding</li>
                </ul>
            </div>   
            <div class="skills">
                <div class="tech-skills"><h1>Technical Skills</h1></div>
                <ul>
                    <li>HTML/CSS</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--Work Experience-->
        <div class="experience-container">
            <div class="work-experience">
                <h1>Work Experience</h1>
                <table>
                    <thead>
                        <tr>
                            <th><b>Organization<b></th>
                            <th><b>Role</b></th>
                            <th><b>Year</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Triumph</td>
                            <td>Writer/Photographer</td>
                            <td>2023</td>
                        </tr>
                        <tr>
                            <td>TACTICS</td>
                            <td>Writer</td>
                            <td>2020</td>
                        </tr>
                        <tr>
                            <td>PantographxMalaya</td>
                            <td>Photographer</td>
                            <td>2023</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--References-->
        <div class="reference-container">
            <div class="reference">
                <h1>Reference</h1>
                <div class="ref">
                    <dl>
                        <dt><b>Kia Tornilla</b></dt>
                        <dd>Editor-In-Chief, <b>Triumph</b>
                            <br/>k
                            <i>tornilla@gbox.adnu.edu.ph</i>
                        </dd>
                        <br>
                        <dt><b>Juvin Durante</b></dt>
                        <dd>Moderator, the <b>PantographxMalaya</b>
                            <br/>
                            <i>juvindurante@unc.edu.ph</i>
                        </dd>
                        <br>
                        <dt><b>Dimme Luces</b></dt>
                        <dd>President, <b>TACTICS</b>
                            <br/>
                            <i>dluces@gbox.adnu.edu.ph</i>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </body>
</html>
